{
  "name": "scaffolding",
  "version": "1.0.0",
  "description": "scaffolding for proofs",
  "main": "index.js",
  "dependencies": {
    "postcss-loader": "^3.0.0",
    "purecss": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "autoprefixer": "^9.2.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.3",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "img-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.4",
    "sass-loader": "^7.1.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.21.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "dev": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hi-neron/scaffold.git"
  },
  "keywords": [
    "scaffold",
    "proofs"
  ],
  "author": "jj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hi-neron/scaffold/issues"
  },
  "homepage": "https://github.com/hi-neron/scaffold#readme"
}
